#### Ordenando elementos

Ordenar nuestros datos es otra operación básica disponible tanto para Series como DataFrames.

Si queremos ordenar por los valores, tenemos el método `sort_values()`.

In [ ]:
# Ordenamos un objeto Series
temp_mensual = Series([7.2, 7.3, 12.1, 15.7, 20.3, 24.8, 
                       28.2, 25.6, 20.8, 16.8, 12.3, 7.8],
                     index = ["Ene","Feb","Mar","Abr","May","Jun",
                              "Jul","Ago","Sep","Oct","Nov","Dic"])

temp_mensual.sort_values()

Ene     7.2
Feb     7.3
Dic     7.8
Mar    12.1
Nov    12.3
Abr    15.7
Oct    16.8
May    20.3
Sep    20.8
Jun    24.8
Ago    25.6
Jul    28.2
dtype: float64

Si vamos a ordenar un DataFrame, tendremos que indicar la(s) columna(s) a utilizar (si es más de una, las incluimos en una lista).

In [ ]:
df_meteo = DataFrame({'imes' : np.arange(1, 13),
                      'temp_c' : temp_mensual,
                      'lluvia_mm' : [21, 22, 19, 39, 44, 26, 
                                     17, 17, 30, 36, 30, 21],
                      'humedad' : [75, 67, 59, 57, 54, 49, 
                                   47, 51, 57, 67, 73, 76]}, 
                    columns = ['imes','temp_c','lluvia_mm','humedad'],
                    index = ["Ene","Feb","Mar","Abr","May","Jun",
                             "Jul","Ago","Sep","Oct","Nov","Dic"])

# ordenar por la columna `lluvia_mm`
df_meteo.sort_values("lluvia_mm")

     imes  temp_c  lluvia_mm  humedad
Jul     7    28.2         17       47
Ago     8    25.6         17       51
Mar     3    12.1         19       59
Ene     1     7.2         21       75
Dic    12     7.8         21       76
Feb     2     7.3         22       67
Jun     6    24.8         26       49
Sep     9    20.8         30       57
Nov    11    12.3         30       73
Oct    10    16.8         36       67
Abr     4    15.7         39       57
May     5    20.3         44       54

Además de ordenar por sus valores, también podemos ordenar una colección de datos por su índice mediante el método `sort_index()`. Esto puede resultar útil cuando el índice está formado por etiquetas (y no el secuencial por defecto).

In [ ]:
# Ordenar las filas lexicográficamente
# según la etiqueta del índice (meses)
df_meteo.sort_index()

     imes  temp_c  lluvia_mm  humedad
Abr     4    15.7         39       57
Ago     8    25.6         17       51
Dic    12     7.8         21       76
Ene     1     7.2         21       75
Feb     2     7.3         22       67
Jul     7    28.2         17       47
Jun     6    24.8         26       49
Mar     3    12.1         19       59
May     5    20.3         44       54
Nov    11    12.3         30       73
Oct    10    16.8         36       67
Sep     9    20.8         30       57